# Plugin-framework-

src/: build.cake
src/Prise/: DefaultAssemblyLoadContext.cs  DefaultAssemblyLoadContextWithNativeResolver.cs  DefaultAssemblyLoaderWithNativeResolver.cs  DefaultNativeAssemblyUnloader.cs  DisposableAssemblyUnLoader.cs  InMemoryAssemblyLoadContext.cs  JsonSerializerParameterConverter.cs  JsonSerializerResultConverter.cs  PluginLoadOptionsBuilder.cs  Prise.csproj
src/Prise.AssemblyScanning.Discovery/: DiscoveryAssemblyScanner.cs  Prise.AssemblyScanning.Discovery.csproj
src/Prise.Mvc/: Prise.Mvc.csproj  ServiceCollectionExtensions.cs
src/Prise.Plugin/: Prise.Plugin.csproj
src/Prise.PluginBridge/: Prise.PluginBridge.csproj  PrisePluginBridge.cs
src/Prise.Proxy/: Prise.Proxy.csproj
src/Tests/: build.cake
src/Tests/IntegrationTestsPlugins/Dictionary.Domain/: Dictionary.Domain.csproj
src/Tests/IntegrationTestsPlugins/Legacy.Domain/: Legacy.Domain.csproj
src/Tests/IntegrationTestsPlugins/LegacyPlugin1.4/: LegacyPlugin1.4.csproj
src/Tests/IntegrationTestsPlugins/PluginCFromNetwork/: PluginCFromNetwork.csproj
src/Tests/IntegrationTestsPlugins/PluginD/: PluginD.csproj
src/Tests/IntegrationTestsPlugins/PluginE/: PluginE.csproj
src/Tests/Prise.IntegrationTests/: AppHostWebApplicationFactory.cs  AppHostWebApplicationFactory.netcore3.cs  BreakTheServerTests.cs  DataControllerTests.cs  Prise.IntegrationTests.csproj  SadPathTests.cs  SerializationTests.cs  TranslationOverrideTests.cs  TranslationTests.cs
src/Tests/Prise.IntegrationTestsHost/: Prise.IntegrationTestsHost.csproj  Program.netcore2.cs  Program.netcore3.cs  Startup.cs  Startup.netcore3.cs
src/Tests/Prise.IntegrationTestsHost/Controllers/: DataController.cs  DiscoveryController.cs  LazyCalculationController.cs
src/Tests/Prise.Tests/: Prise.Tests.csproj
